{
    "graphjs": {
        "version": "1.0",
        "keys": [
            {
                "abrv": "VH",
                "name": "vert_hid",
                "type": "int",
                "for": "node"
            },
            {
                "abrv": "VM",
                "name": "vert_name",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "VT",
                "name": "vert_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BA",
                "name": "base_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HA",
                "name": "high_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BP",
                "name": "base_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HP",
                "name": "high_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MA",
                "name": "master_addrspace",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MX",
                "name": "master_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MI",
                "name": "master_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MS",
                "name": "master_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MV",
                "name": "master_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SX",
                "name": "slave_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SI",
                "name": "slave_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MM",
                "name": "slave_memmap",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SS",
                "name": "slave_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SV",
                "name": "slave_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TM",
                "name": "memory_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TU",
                "name": "usage_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "LT",
                "name": "lock_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BT",
                "name": "boot_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "EH",
                "name": "edge_hid",
                "type": "int",
                "for": "edge"
            }
        ],
        "vertice_type_order": [
            {
                "abrv": "BC",
                "desc": "Block Container"
            },
            {
                "abrv": "PR",
                "desc": "Parital Reference"
            },
            {
                "abrv": "VR",
                "desc": "Variant"
            },
            {
                "abrv": "PM",
                "desc": "Variant Permutations"
            },
            {
                "abrv": "CX",
                "desc": "Boundary Connection"
            },
            {
                "abrv": "AC",
                "desc": "Assignment Coordinate"
            },
            {
                "abrv": "ACE",
                "desc": "Excluded Assign Coordinate"
            },
            {
                "abrv": "APX",
                "desc": "Boundary Aperture"
            },
            {
                "abrv": "CIP",
                "desc": "High level Processing System"
            }
        ],
        "vertices": {
            "V0": {
                "VM": "/controller",
                "VT": "BC"
            },
            "V1": {
                "VM": "/memory",
                "VT": "BC"
            },
            "V2": {
                "VM": "memory_system",
                "VT": "BC"
            },
            "V3": {
                "VH": "2",
                "VM": "memory_system",
                "VT": "VR"
            },
            "V4": {
                "VH": "3",
                "VM": "controller_inst_0",
                "VT": "VR"
            },
            "V5": {
                "VH": "5",
                "VM": "memory_inst_2",
                "VT": "VR"
            },
            "V6": {
                "VH": "30",
                "VT": "PM",
                "TU": "active"
            },
            "V7": {
                "VT": "CX",
                "BP": "C0_DDR4_MEMORY_MAP_CTRL_BASEADDR",
                "HP": "C0_DDR4_MEMORY_MAP_CTRL_HIGHADDR",
                "MX": "/controller",
                "MI": "C0_DDR4_M_AXI_CTRL",
                "SX": "/memory/ddr4_ctrl_c0",
                "SI": "C0_DDR4_S_AXI_CTRL",
                "SS": "C0_REG",
                "SV": "xilinx.com:ip:ddr4:2.2",
                "TM": "both",
                "TU": "register"
            },
            "V8": {
                "VT": "CX",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MX": "/controller",
                "MI": "CDMA_MATRIX_M_AXI_CTRL",
                "SX": "/memory/axi_cdma_matrix",
                "SI": "S_AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_cdma:4.1",
                "TM": "both",
                "TU": "register"
            },
            "V9": {
                "VT": "CX",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MX": "/controller",
                "MI": "CDMA_VECTOR_M_AXI_CTRL",
                "SX": "/memory/axi_cdma_vector",
                "SI": "S_AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_cdma:4.1",
                "TM": "both",
                "TU": "register"
            },
            "V10": {
                "VT": "CX",
                "MA": "Data",
                "MX": "/controller/microblaze_riscv",
                "MI": "M_AXI_DP",
                "MV": "xilinx.com:ip:microblaze_riscv:1.0",
                "SX": "/memory",
                "SI": "C0_DDR4_S_AXI_CTRL"
            },
            "V11": {
                "VT": "CX",
                "MA": "Data",
                "MX": "/controller/microblaze_riscv",
                "MI": "M_AXI_DP",
                "MV": "xilinx.com:ip:microblaze_riscv:1.0",
                "SX": "/memory",
                "SI": "CDMA_MATRIX_S_AXI_CTRL"
            },
            "V12": {
                "VT": "CX",
                "MA": "Data",
                "MX": "/controller/microblaze_riscv",
                "MI": "M_AXI_DP",
                "MV": "xilinx.com:ip:microblaze_riscv:1.0",
                "SX": "/memory",
                "SI": "CDMA_VECTOR_S_AXI_CTRL"
            },
            "V13": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x0001FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/controller/microblaze_riscv",
                "MI": "DLMB",
                "MS": "SEG_dlmb_bram_if_cntlr_Mem",
                "MV": "xilinx.com:ip:microblaze_riscv:1.0",
                "SX": "/controller/microblaze_riscv_local_memory/dlmb_bram_if_cntlr",
                "SI": "SLMB",
                "SS": "Mem",
                "SV": "xilinx.com:ip:lmb_bram_if_cntlr:4.0",
                "TM": "both",
                "TU": "memory"
            },
            "V14": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x0001FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Instruction",
                "MX": "/controller/microblaze_riscv",
                "MI": "ILMB",
                "MS": "SEG_ilmb_bram_if_cntlr_Mem",
                "MV": "xilinx.com:ip:microblaze_riscv:1.0",
                "SX": "/controller/microblaze_riscv_local_memory/ilmb_bram_if_cntlr",
                "SI": "SLMB",
                "SS": "Mem",
                "SV": "xilinx.com:ip:lmb_bram_if_cntlr:4.0",
                "TM": "both",
                "TU": "memory"
            },
            "V15": {
                "VT": "AC",
                "BA": "0x40000000",
                "HA": "0x4000FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/controller/microblaze_riscv",
                "MI": "M_AXI_DP",
                "MS": "SEG_axi_gpio_0_Reg",
                "MV": "xilinx.com:ip:microblaze_riscv:1.0",
                "SX": "/controller/axi_gpio",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V16": {
                "VT": "AC",
                "BA": "0x40600000",
                "HA": "0x4060FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/controller/microblaze_riscv",
                "MI": "M_AXI_DP",
                "MS": "SEG_axi_uartlite_0_Reg",
                "MV": "xilinx.com:ip:microblaze_riscv:1.0",
                "SX": "/controller/axi_uartlite",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_uartlite:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V17": {
                "VT": "AC",
                "BA": "0x44A00000",
                "HA": "0x44A0FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/controller/microblaze_riscv",
                "MI": "M_AXI_DP",
                "MS": "SEG_axi_cdma_matrix_Reg",
                "MV": "xilinx.com:ip:microblaze_riscv:1.0",
                "SX": "/memory/axi_cdma_matrix",
                "SI": "S_AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_cdma:4.1",
                "TM": "both",
                "TU": "register"
            },
            "V18": {
                "VT": "AC",
                "BA": "0x44A10000",
                "HA": "0x44A1FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/controller/microblaze_riscv",
                "MI": "M_AXI_DP",
                "MS": "SEG_axi_cdma_vector_Reg",
                "MV": "xilinx.com:ip:microblaze_riscv:1.0",
                "SX": "/memory/axi_cdma_vector",
                "SI": "S_AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_cdma:4.1",
                "TM": "both",
                "TU": "register"
            },
            "V19": {
                "VT": "AC",
                "BA": "0x80000000",
                "HA": "0x800FFFFF",
                "BP": "C0_DDR4_MEMORY_MAP_CTRL_BASEADDR",
                "HP": "C0_DDR4_MEMORY_MAP_CTRL_HIGHADDR",
                "MA": "Data",
                "MX": "/controller/microblaze_riscv",
                "MI": "M_AXI_DP",
                "MS": "SEG_ddr4_ctrl_c0_C0_REG",
                "MV": "xilinx.com:ip:microblaze_riscv:1.0",
                "SX": "/memory/ddr4_ctrl_c0",
                "SI": "C0_DDR4_S_AXI_CTRL",
                "MM": "C0_DDR4_MEMORY_MAP_CTRL",
                "SS": "C0_REG",
                "SV": "xilinx.com:ip:ddr4:2.2",
                "TM": "both",
                "TU": "register"
            },
            "V20": {
                "VT": "AC",
                "BA": "0x0C0000000",
                "HA": "0x0C0000FFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/memory/axi_cdma_vector",
                "MI": "M_AXI",
                "MS": "SEG_axi_bram_ctrl_1_Mem0",
                "MV": "xilinx.com:ip:axi_cdma:4.1",
                "SX": "/memory/axi_bram_ctrl_vector",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V21": {
                "VT": "AC",
                "BA": "0x0C0000000",
                "HA": "0x0C0007FFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/memory/axi_cdma_matrix",
                "MI": "M_AXI",
                "MS": "SEG_axi_bram_ctrl_0_Mem0",
                "MV": "xilinx.com:ip:axi_cdma:4.1",
                "SX": "/memory/axi_bram_ctrl_matrix",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V22": {
                "VT": "AC",
                "BA": "0x200000000",
                "HA": "0x3FFFFFFFF",
                "BP": "C0_DDR4_MEMORY_MAP_BASEADDR",
                "HP": "C0_DDR4_MEMORY_MAP_HIGHADDR",
                "MA": "Data",
                "MX": "/memory/axi_cdma_matrix",
                "MI": "M_AXI",
                "MS": "SEG_ddr4_0_C0_DDR4_ADDRESS_BLOCK",
                "MV": "xilinx.com:ip:axi_cdma:4.1",
                "SX": "/memory/ddr4_ctrl_c0",
                "SI": "C0_DDR4_S_AXI",
                "MM": "C0_DDR4_MEMORY_MAP",
                "SS": "C0_DDR4_ADDRESS_BLOCK",
                "SV": "xilinx.com:ip:ddr4:2.2",
                "TM": "both",
                "TU": "memory"
            },
            "V23": {
                "VT": "AC",
                "BA": "0x200000000",
                "HA": "0x3FFFFFFFF",
                "BP": "C0_DDR4_MEMORY_MAP_BASEADDR",
                "HP": "C0_DDR4_MEMORY_MAP_HIGHADDR",
                "MA": "Data",
                "MX": "/memory/axi_cdma_vector",
                "MI": "M_AXI",
                "MS": "SEG_ddr4_ctrl_c0_C0_DDR4_ADDRESS_BLOCK",
                "MV": "xilinx.com:ip:axi_cdma:4.1",
                "SX": "/memory/ddr4_ctrl_c0",
                "SI": "C0_DDR4_S_AXI",
                "MM": "C0_DDR4_MEMORY_MAP",
                "SS": "C0_DDR4_ADDRESS_BLOCK",
                "SV": "xilinx.com:ip:ddr4:2.2",
                "TM": "both",
                "TU": "memory"
            }
        },
        "edges": [
            {
                "src": "V0",
                "trg": "V4"
            },
            {
                "src": "V0",
                "trg": "V7"
            },
            {
                "src": "V0",
                "trg": "V8"
            },
            {
                "src": "V0",
                "trg": "V9"
            },
            {
                "src": "V1",
                "trg": "V5"
            },
            {
                "src": "V1",
                "trg": "V10"
            },
            {
                "src": "V1",
                "trg": "V11"
            },
            {
                "src": "V1",
                "trg": "V12"
            },
            {
                "src": "V2",
                "trg": "V3"
            },
            {
                "src": "V3",
                "trg": "V6"
            },
            {
                "src": "V4",
                "trg": "V6"
            },
            {
                "src": "V5",
                "trg": "V6"
            },
            {
                "src": "V13",
                "trg": "V6",
                "EH": "30"
            },
            {
                "src": "V14",
                "trg": "V6",
                "EH": "30"
            },
            {
                "src": "V15",
                "trg": "V6",
                "EH": "30"
            },
            {
                "src": "V16",
                "trg": "V6",
                "EH": "30"
            },
            {
                "src": "V17",
                "trg": "V6",
                "EH": "30"
            },
            {
                "src": "V18",
                "trg": "V6",
                "EH": "30"
            },
            {
                "src": "V19",
                "trg": "V6",
                "EH": "30"
            },
            {
                "src": "V20",
                "trg": "V6",
                "EH": "30"
            },
            {
                "src": "V21",
                "trg": "V6",
                "EH": "30"
            },
            {
                "src": "V22",
                "trg": "V6",
                "EH": "30"
            },
            {
                "src": "V23",
                "trg": "V6",
                "EH": "30"
            }
        ]
    }
}
