{
    "graphjs": {
        "version": "1.0",
        "keys": [
            {
                "abrv": "VH",
                "name": "vert_hid",
                "type": "int",
                "for": "node"
            },
            {
                "abrv": "VM",
                "name": "vert_name",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "VT",
                "name": "vert_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BA",
                "name": "base_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HA",
                "name": "high_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BP",
                "name": "base_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HP",
                "name": "high_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MA",
                "name": "master_addrspace",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MX",
                "name": "master_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MI",
                "name": "master_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MS",
                "name": "master_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MV",
                "name": "master_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SX",
                "name": "slave_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SI",
                "name": "slave_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MM",
                "name": "slave_memmap",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SS",
                "name": "slave_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SV",
                "name": "slave_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TM",
                "name": "memory_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TU",
                "name": "usage_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "LT",
                "name": "lock_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BT",
                "name": "boot_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "EH",
                "name": "edge_hid",
                "type": "int",
                "for": "edge"
            }
        ],
        "vertice_type_order": [
            {
                "abrv": "BC",
                "desc": "Block Container"
            },
            {
                "abrv": "PR",
                "desc": "Parital Reference"
            },
            {
                "abrv": "VR",
                "desc": "Variant"
            },
            {
                "abrv": "PM",
                "desc": "Variant Permutations"
            },
            {
                "abrv": "CX",
                "desc": "Boundary Connection"
            },
            {
                "abrv": "AC",
                "desc": "Assignment Coordinate"
            },
            {
                "abrv": "ACE",
                "desc": "Excluded Assign Coordinate"
            },
            {
                "abrv": "APX",
                "desc": "Boundary Aperture"
            },
            {
                "abrv": "CIP",
                "desc": "High level Processing System"
            }
        ],
        "vertices": {
            "V0": {
                "VM": "memory",
                "VT": "BC"
            },
            "V1": {
                "VH": "2",
                "VM": "memory",
                "VT": "VR"
            },
            "V2": {
                "VH": "2",
                "VT": "PM",
                "TU": "active"
            },
            "V3": {
                "VT": "AC",
                "BA": "0x0000",
                "HA": "0x00FF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "CDMA_MATRIX_S_AXI_CTRL",
                "MX": "/",
                "MI": "CDMA_MATRIX_S_AXI_CTRL",
                "MS": "SEG_axi_cdma_matrix_Reg",
                "MV": ":::",
                "SX": "/axi_cdma_matrix",
                "SI": "S_AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_cdma:4.1",
                "TM": "both",
                "TU": "register"
            },
            "V4": {
                "VT": "AC",
                "BA": "0x0000",
                "HA": "0x00FF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "CDMA_VECTOR_S_AXI_CTRL",
                "MX": "/",
                "MI": "CDMA_VECTOR_S_AXI_CTRL",
                "MS": "SEG_axi_cdma_vector_Reg",
                "MV": ":::",
                "SX": "/axi_cdma_vector",
                "SI": "S_AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_cdma:4.1",
                "TM": "both",
                "TU": "register"
            },
            "V5": {
                "VT": "AC",
                "BA": "0x80000000",
                "HA": "0x800FFFFF",
                "BP": "C0_DDR4_MEMORY_MAP_CTRL_BASEADDR",
                "HP": "C0_DDR4_MEMORY_MAP_CTRL_HIGHADDR",
                "MA": "C0_DDR4_S_AXI_CTRL",
                "MX": "/",
                "MI": "C0_DDR4_S_AXI_CTRL",
                "MS": "SEG_ddr4_ctrl_c0_C0_REG",
                "MV": ":::",
                "SX": "/ddr4_ctrl_c0",
                "SI": "C0_DDR4_S_AXI_CTRL",
                "MM": "C0_DDR4_MEMORY_MAP_CTRL",
                "SS": "C0_REG",
                "SV": "xilinx.com:ip:ddr4:2.2",
                "TM": "both",
                "TU": "register"
            },
            "V6": {
                "VT": "AC",
                "BA": "0x0C0000000",
                "HA": "0x0C0000FFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/axi_cdma_vector",
                "MI": "M_AXI",
                "MS": "SEG_axi_bram_ctrl_1_Mem0",
                "MV": "xilinx.com:ip:axi_cdma:4.1",
                "SX": "/axi_bram_ctrl_vector",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V7": {
                "VT": "AC",
                "BA": "0x0C0000000",
                "HA": "0x0C0007FFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/axi_cdma_matrix",
                "MI": "M_AXI",
                "MS": "SEG_axi_bram_ctrl_0_Mem0",
                "MV": "xilinx.com:ip:axi_cdma:4.1",
                "SX": "/axi_bram_ctrl_matrix",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V8": {
                "VT": "AC",
                "BA": "0x200000000",
                "HA": "0x3FFFFFFFF",
                "BP": "C0_DDR4_MEMORY_MAP_BASEADDR",
                "HP": "C0_DDR4_MEMORY_MAP_HIGHADDR",
                "MA": "Data",
                "MX": "/axi_cdma_matrix",
                "MI": "M_AXI",
                "MS": "SEG_ddr4_0_C0_DDR4_ADDRESS_BLOCK",
                "MV": "xilinx.com:ip:axi_cdma:4.1",
                "SX": "/ddr4_ctrl_c0",
                "SI": "C0_DDR4_S_AXI",
                "MM": "C0_DDR4_MEMORY_MAP",
                "SS": "C0_DDR4_ADDRESS_BLOCK",
                "SV": "xilinx.com:ip:ddr4:2.2",
                "TM": "both",
                "TU": "memory"
            },
            "V9": {
                "VT": "AC",
                "BA": "0x200000000",
                "HA": "0x3FFFFFFFF",
                "BP": "C0_DDR4_MEMORY_MAP_BASEADDR",
                "HP": "C0_DDR4_MEMORY_MAP_HIGHADDR",
                "MA": "Data",
                "MX": "/axi_cdma_vector",
                "MI": "M_AXI",
                "MS": "SEG_ddr4_ctrl_c0_C0_DDR4_ADDRESS_BLOCK",
                "MV": "xilinx.com:ip:axi_cdma:4.1",
                "SX": "/ddr4_ctrl_c0",
                "SI": "C0_DDR4_S_AXI",
                "MM": "C0_DDR4_MEMORY_MAP",
                "SS": "C0_DDR4_ADDRESS_BLOCK",
                "SV": "xilinx.com:ip:ddr4:2.2",
                "TM": "both",
                "TU": "memory"
            }
        },
        "edges": [
            {
                "src": "V0",
                "trg": "V1"
            },
            {
                "src": "V1",
                "trg": "V2"
            },
            {
                "src": "V3",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V4",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V5",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V6",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V7",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V8",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V9",
                "trg": "V2",
                "EH": "2"
            }
        ]
    }
}
